<?xml version="1.0" encoding="utf-8"?>

<!--*******************************************************************************
* Copyright (c) 2014 IBM Corp.
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* and Eclipse Distribution License v1.0 which accompany this distribution.
*
* The Eclipse Public License is available at
*   http://www.eclipse.org/legal/epl-v10.html
* and the Eclipse Distribution License is available at
*   http://www.eclipse.org/org/documents/edl-v10.php.
*
* Contributors: Allan Marube
*
*******************************************************************************-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/history"
          android:title="Clear History"
          android:showAsAction="ifRoom|withText"/>
    <item android:id = "@+id/selfieChange"
            android:title = "Selfie"
            android:icon = "@drawable/user_silhouette"
            android:showAsAction="always">

            </item>
</menu>